\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {摘要}{}}{I}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {Abstract}{}}{II}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {目录}{}}{III}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第\CJKnumber {1}章}绪论}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {1}节}网络链接预测的背景}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {2}节}链接预测的实际应用}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}链接预测在社交网络中的应用}{2}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}链接预测在医学中的应用}{3}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}链接预测在其他领域中的应用}{4}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {3}节}国内外研究现状}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}基于相似度的方法}{5}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}基于路径的方法}{6}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}基于矩阵分解的方法}{6}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {4}节}论文组织结构}{7}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第\CJKnumber {2}章}协同线性流形学习算法介绍}{8}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {1}节}符号表示}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {2}节}线性流形学习}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}先验约束}{9}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}重构线性流形}{11}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}低秩约束}{11}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {3}节}协同学习}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {4}节}本章小节}{12}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第\CJKnumber {3}章}实验设计与分析}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {1}节}实验数据与参数设置}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}评价指标}{13}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}数据集介绍和交叉验证实验}{14}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}对比算法}{17}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {2}节}实验设计与分析}{17}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}算法性能结果}{17}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}后续检验}{19}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}算法鲁棒性实验}{21}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}节点度数与算法性能的关系}{22}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}聚类系数与算法性能的关系}{25}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}案例分析}{25}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {3}节}本章小节}{27}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第\CJKnumber {4}章}总结与展望}{29}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {参考文献}{}}{30}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {致谢}{}}{32}{chapter.4}
