[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[47] biber-darwin:313> INFO - === Thu May 23, 2019, 19:27:24
[83] Biber.pm:371> INFO - Reading 'main.bcf'
[193] Biber.pm:857> INFO - Found 29 citekeys in bib section 0
[206] Biber.pm:3976> INFO - Processing section 0
[218] Biber.pm:4136> INFO - Looking for bibtex format file 'nkthesis.bib' for section 0
[220] bibtex.pm:1500> INFO - LaTeX decoding ...
[261] bibtex.pm:1316> INFO - Found BibTeX data source 'nkthesis.bib'
[519] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[519] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[520] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[520] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[543] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[556] bbl.pm:720> INFO - Output to main.bbl
